NEXT_PUBLIC_PREFIX=
NEXT_PUBLIC_NEO4J_DEV_URL=bolt://localhost:7687
NEXT_PUBLIC_NEO4J_URL=bolt://neo4j:7687
NEO4J_DEV_URL=bolt://localhost:7687
NEXT_PUBLIC_NEO4J_V5_URL=bolt://neo4j-v5:7687

NEXT_PUBLIC_NEO4J_USER=neo4j
NEXT_PUBLIC_NEO4J_NAME=kg


NEXT_PUBLIC_NEO4J_PASSWORD=mysecretpassword


NEXT_PUBLIC_DOMAINS=minio.dokku.maayanlab.cloud,github.com,minio.dev.maayanlab.cloud,s3.amazonaws.com,raw.githubusercontent.com
NEXT_PUBLIC_ENRICHR_URL=https://maayanlab.cloud/Enrichr
NEXT_PUBLIC_GENESHOT_URL=https://maayanlab.cloud/geneshot
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_SCHEMA=https://raw.githubusercontent.com/MaayanLab/KnowledgeGraphDemo/main/schema.json
NEXT_PUBLIC_TURL=turlkey
NEXT_PUBLIC_TURL_URL=https://maayanlab.cloud/turl/api/register
APP_NAME=kg-demo
DOCKERHUB_NAME=maayanlab
NEO4J_VERSION=5
